<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.highfaces</groupId>
    <artifactId>highfaces-reactor</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Reactor Project for highfaces</name>

    <modules>
        <module>highfaces</module>
        <module>showcase</module>
    </modules>
    <url>http://www.highfaces.org</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <scm>
        <connection>
            scm:svn:http://highfaces.googlecode.com/svn/highfaces/trunk
        </connection>
        <developerConnection>
            scm:svn:https://highfaces.googlecode.com/svn/highfaces/trunk
        </developerConnection>
        <url>
            http://highfaces.googlecode.com/svn/highfaces/trunk
        </url>
    </scm>
    
    <developers>
        <developer>
            <id>markus.bauer</id>
            <name>Markus Bauer</name>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <email>info@bauer-live.de</email>
            <name>Markus Bauer-Hermann</name>
            <organization>Bauer-Live Softwaredevelopment</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <url>http://www.bauer-live.de</url>
        </contributor>
    </contributors>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
   
    <organization>
        <name>Bauer-Live Softwaredevelopment</name>
        <url>http://www.bauer-live.de</url>
    </organization>
    <issueManagement>
        <system>JIRA</system>
        <url>http://www.blngshop.com:8080/</url>
    </issueManagement>
    <ciManagement>
        <system>hudson</system>
        <url>http://www.blngshop.com:1050/hudson</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>info@bauer-live.de</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>bauer-live</id>
            <name>bauer-live-snapshots</name>
            <url>http://www.blngshop.com:8081/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
        <repository>
            <id>bauer-live</id>
            <name>bauer-live-releases</name>
            <url>http://www.blngshop.com:8081/artifactory/libs-releases-local</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>repo</id>
            <name>repo</name>
            <url>http://www.blngshop.com:8081/artifactory/repo</url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshots</name>
            <url>http://www.blngshop.com:8081/artifactory/libs-snapshots</url>
        </repository>
        <repository>
            <id>prime-repo</id>
            <name>Prime Technology Maven Repository</name>
            <url>http://repository.prime.com.tr</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>